D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\QLNS.exe
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\QLNS.pdb
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Data.v17.2.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Utils.v17.2.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Data.v17.2.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Utils.v17.2.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.csprojAssemblyReference.cache
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.Mainform.resources
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.Properties.Resources.resources
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.csproj.GenerateResource.cache
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.csproj.CoreCompileInputs.cache
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.csproj.CopyComplete
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.exe
D:\Tai Lieu\UIT\Code\QLNS\QLNS\QLNS\obj\Debug\QLNS.pdb
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\QLNS.exe
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\QLNS.pdb
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\BUS.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Data.v17.2.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Utils.v17.2.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DTO.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DAL.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\BUS.pdb
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DTO.pdb
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Data.v17.2.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Utils.v17.2.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DAL.pdb
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csprojAssemblyReference.cache
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.BCNo.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.BCTon.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormPhieuNhap.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormPhieuThu.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormSach.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormThemNXB.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.Mainform.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.Properties.Resources.resources
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.GenerateResource.cache
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.exe.licenses
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.CoreCompileInputs.cache
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.CopyComplete
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.exe
D:\Source\Do-an-abed820cd2421b687f5ab971a9c99018f94d57ae\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.pdb
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\QLNS.exe
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\QLNS.pdb
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\BUS.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Data.v17.2.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Utils.v17.2.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DTO.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DAL.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\BUS.pdb
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DTO.pdb
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Data.v17.2.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Utils.v17.2.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DAL.pdb
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csprojAssemblyReference.cache
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.BCNo.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.BCTon.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormHoaDon.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormPhieuNhap.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormPhieuThu.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormSach.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormThemNXB.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.FormXemHD.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.Mainform.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.Properties.Resources.resources
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.GenerateResource.cache
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.exe.licenses
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.CoreCompileInputs.cache
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.csproj.CopyComplete
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.exe
D:\Do-an\Do-An-NMCNPM\QLNS\obj\Debug\QLNS.pdb
